spring.datasource.username=root

spring.datasource.password=1010

spring.datasource.url=jdbc:mysql://localhost:3306/db_listamercado?useTimezone=true&serverTimezone=UTC

spring.jpa.hibernate.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect