#conexao com o banco
#usuario do banco
spring.datasource.username=root
#senha
spring.datasource.password=1010
#url do banco
spring.datasource.url=jdbc:mysql://localhost:3306/db_listamercado2?useTimezone=true&serverTimezone=UTC
#dialeto do banco
spring.jpa.hibernate.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#debug - mostrar o codigo SQL gerado
spring.jpa.show_sql=true

